# qr-scanner

./: index.html  kiheba.txt  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/maxhenkel/qrscanner/: ExampleInstrumentedTest.java  QRContentParseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/maxhenkel/qrscanner/: HistoryActivity.java  MainActivity.java  RawActivity.java  ScanHistory.java  ScanResultActivity.java
app/src/main/java/de/maxhenkel/qrscanner/parser/: BizCardElement.java  CryptoCurrencyElement.java  EPCElement.java  EmailElement.java  GeoElement.java  MeCardElement.java  OTPElement.java  PaytoElement.java  PlayStoreElement.java  QRCodeParser.java  SMSElement.java  SPDElement.java  ScanElement.java  ScanResult.java  SipElement.java  TelElement.java  TextElement.java  Tokenizer.java  URIElement.java  URLElement.java  VCardElement.java  VEventElement.java  WifiElement.java
app/src/main/java/de/maxhenkel/qrscanner/parser/bizcard/: BizCard.java  BizCardParser.java
app/src/main/java/de/maxhenkel/qrscanner/parser/email/: Email.java  MatMsgParser.java
app/src/main/java/de/maxhenkel/qrscanner/parser/epc/: EPC.java  EPCParser.java
app/src/main/java/de/maxhenkel/qrscanner/parser/matmsg/: Email.java  MatMsgParser.java
app/src/main/java/de/maxhenkel/qrscanner/parser/mecard/: MeCard.java  MeCardParser.java
app/src/main/java/de/maxhenkel/qrscanner/parser/query/: Query.java
app/src/main/java/de/maxhenkel/qrscanner/parser/spd/: SPD.java  SPDParser.java
app/src/main/java/de/maxhenkel/qrscanner/parser/vevent/: VEvent.java  VEventParser.java
app/src/main/java/de/maxhenkel/qrscanner/parser/wifi/: WifiConfig.java  WifiConfigParser.java
app/src/main/res/drawable-v24/: file_clock.xml  flash.xml  flash_off.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_raw.xml  activity_result.xml  history_entry.xml  result.xml  result_contact.xml  result_crypto_currency.xml  result_email.xml  result_event.xml  result_geo.xml  result_playstore.xml  result_sip.xml  result_sms.xml  result_tel.xml  result_text.xml  result_url.xml  result_wifi.xml  scanner.xml  template_button.xml  template_title.xml  template_value.xml  template_value_monospace.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/maxhenkel/qrscanner/: ExampleUnitTest.java
examples/: readme.md
