<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.journeyapps.barcodescanner.DecoratedBarcodeView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scanner"
        app:zxing_use_texture_view="true"
        app:zxing_scanner_layout="@layout/scanner"/>

    <RelativeLayout
        android:id="@+id/flashLayout"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:onClick="onFlashClick">

        <ImageButton
            android:id="@+id/flash"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="15dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:scaleType="centerCrop"
            android:src="@drawable/flash_off"
            android:background="@android:color/transparent"
            android:onClick="onFlashClick"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/history"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:onClick="onHistoryClick">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="15dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:scaleType="centerCrop"
            android:src="@drawable/file_clock"
            android:background="@android:color/transparent"
            android:onClick="onHistoryClick"/>

    </RelativeLayout>

</RelativeLayout>